<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #rateBuffer {
            display: none;
        }

        #value {
            background-color: lightsalmon;
            padding: 10px;
            border-radius: 10px;
            font-weight: 400;
            font-size: 20px;
        }

        #rateNumber {
            background-color: lightgreen;
            padding: 5px 10px;
            border-radius: 10px;
            margin-right: 20px;
        }

        button {
            background-color: lightskyblue;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            border: none;
        }

        button:hover {
            background-color: rgb(49, 182, 234);
        }
    </style>

</head>

<body>
    <h1>Current Value: <span id="value">Loading...</span></h1>
    <p>Current Rate: <span id="rateNumber"></span> <button id="changeRate">Change Rate</button></p>
    <div id="rateBuffer">
        <input type="number" id="rate" placeholder="rate in ms">
        <button id="applyRate">Apply</button>
    </div>
    <button id="stopInterval">Stop API</button>
    <script>

        let interval;
        let rate = 10000;

        document.getElementById("rateNumber").textContent = `${rate}ms`;

        const options = {
            method: 'GET',
            headers: { accept: 'application/json', 'x-api-key': 'e9c83b5b75f44e04b97bc13c0db3a18a' }
        };

        function runApi() {
            document.getElementById("value").textContent = "Loading..."
            fetch('https://api.opensea.io/api/v2/listings/collection/mavia-land/best?limit=1', options)
                .then(response => response.json())
                .then(response => {
                    console.log(response);
                    document.getElementById("value").textContent = response.listings[0].price.current.value / 1e18 + " ETH";
                })
                .catch(err => console.error(err));
        }

        function startApi(_rate) {
            interval = setInterval(runApi, _rate);
        }

        function stopInterval() {
            clearInterval(interval);
        }

        function changeRate(_rate) {
            rate = _rate;
            document.getElementById("rateNumber").textContent = `${rate}ms`;
            clearInterval(interval);
            startApi(rate);
        }

        document.getElementById("changeRate").addEventListener("click", function (e) {
            document.getElementById("rateBuffer").style.display = "block";
        })

        document.getElementById("applyRate").addEventListener("click", function (e) {
            if (document.getElementById("rate").value == "") return;
            changeRate(document.getElementById("rate").value);
            document.getElementById("rateBuffer").style.display = "none";
        })

        document.getElementById("stopInterval").addEventListener("click", function (e) {
            stopInterval();
        })

        startApi(rate);
    </script>
</body>

</html>